/*
Theme Name: Spencer Music
Theme URI: http://www.jspencerprogenv.org/
Author: Jackson Spencer
Author URI: http://author.jspencerprogenv.org/
Description: A basic theme to help Jackson learn how to create Wordpress themes
Version: 1.2

License: GNU General Public License (GPL), v3 (or newer)
License URI: https://www.gnu.org/licenses/gpl3.0.html
*/

/*
    Basic Structure
*/

body {
    background-color: #1e1b29;
    margin: 0;
    font-family: Kabel Black;
}

ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#page {
	width:960px;
	background-color: #43ffff;
	color:#1e1b29;
	margin:auto;
}
#header{
	background-color:#853580;
	color:#39ff01;
	padding:60px;
}
#header h1{
	margin:0;
	font-size:70px;
	font-weight:normal;
}

#nav{
    background-color: #39ff01;
    color: black;
    overflow: hidden;
    padding: 0 25px 0 25px;
}

#nav a{
    font-size: 20px;
    color: black;
    display: block;
    text-decoration: none;
    float: left;
    padding: 40px 25px 40px 25px; 
}

#nav a:hover {
	background-color:#399f01;
}
#main {
	overflow:hidden;
}
#content {
	float:left;
	width:485px;
	font-size:14px;
	padding:55px;
	line-height:30px;
}
#content h1{
	color:#756953;
	font-weight:normal;
	font-size:32px;
	margin-top:0;
}
#sidebar {
	float:right;
	width:250px;
	padding:30px;
	background-color:#f4da1d;
	color:black;
	font-size:18px;
	line-height:25px;
	margin-top:20px; margin-bottom:30px;
	
}
#sidebar h2 {
	margin-top: 0;
	font-weight:normal;
	font-size:25px;
}